{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Grad;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        //"Issure": "https://localhost:7056/",
        //"Audience": "",
        "Key": "n+NkCIqmeAepKpvMqVt8F1p3gUEkBKPnbYxds8xWRp8="
    },
    "MailerSend": {
        "ApiToken": "mlsn.d855159ca4c0d2528e58967f83e020cbd1bf3eb76dead60f5898a82489b9dccb",
        "SenderEmail": "no-reply@test-ywj2lpn1j5kg7oqz.mlsender.net",
        "SenderName": "Grad System"
    },
    "Redis": {
        "ConnectionString": "192.168.238.153:6379",
        "Enabled": true
        // Set via Redis__ConnectionString environment variable
        //"ConnectionString": ""
    },
    "Google": {
        "CredentialsFile": "FireStore/DotNetKey.json",
        "ProjectId": "grad-32b6c"
    }
}
